# Business-Api-Stack

./: README.md
apache-lucene/: README.md  pom.xml
apache-lucene/src/main/java/org/lucene/demo/: LuceneFileSearch.java
dozer-junit/: README.md  pom.xml
dozer-junit/src/main/java/com/dozer/test/: Main.java
dozer-junit/src/main/java/com/dozer/test/builder/: DozerBuilder.java
dozer-junit/src/main/java/com/dozer/test/model/jbss/: ProjectOrderItem.java  ProjectSalesOrder.java
dozer-junit/src/main/java/com/dozer/test/model/product/: OrderItem.java  SalesOrder.java
dozer-junit/src/test/java/com/dozer/test/: SalesOrderDozerTest.java
learn-camel/: pom.xml
learn-camel-springboot/: pom.xml
learn-camel-springboot/dataFile/: fileUpdate.txt
learn-camel-springboot/sql/: application.sql
learn-camel-springboot/src/main/java/com/springboot/camel/app/: SpringBootCamelApp.java
learn-camel-springboot/src/main/java/com/springboot/camel/app/alert/: MailProcessor.java
learn-camel-springboot/src/main/java/com/springboot/camel/app/config/: DbConfig.java
learn-camel-springboot/src/main/java/com/springboot/camel/app/domain/: Item.java
learn-camel-springboot/src/main/java/com/springboot/camel/app/exceptions/: DataException.java
learn-camel-springboot/src/main/java/com/springboot/camel/app/process/: BuildSqlProcessor.java  HealthCheckProcessor.java  SuccessProcessor.java
learn-camel-springboot/src/main/java/com/springboot/camel/app/route/: HealthCheckRoute.java  SimpleCamelRoute.java
learn-camel-springboot/src/main/resources/: application.yml
learn-camel-springboot/src/test/java/com/springboot/camel/app/route/: HealthCheckMockTest.java  SimpleCamelMockTest.java  SimpleCamelRouteTest.java
learn-camel/src/main/java/com/learn/camel/file/: CopyFilesCamel.java  CopyFilesCamelLogging.java
learn-kafka-camel-springboot/: README.md  pom.xml
learn-kafka-camel-springboot/src/main/java/com/learncamel/: KafkaCamelSpringBootApplication.java
learn-kafka-camel-springboot/src/main/java/com/learncamel/alert/: MailProcessor.java
learn-kafka-camel-springboot/src/main/java/com/learncamel/config/: DBConfig.java
learn-kafka-camel-springboot/src/main/java/com/learncamel/domain/: Item.java
learn-kafka-camel-springboot/src/main/java/com/learncamel/processor/: BuildSQLProcessor.java  HealthCheckProcessor.java  ValidateDataProcessor.java
learn-kafka-camel-springboot/src/main/java/com/learncamel/routes/: HealthCheckRoute.java  KafkaRoute.java
learn-kafka-camel-springboot/src/main/resources/: application.yml
learn-kafka-camel-springboot/src/test/java/com/learncamel/routes/: KafkaRouteMockTest.java
simple-rest-api/: pom.xml
simple-rest-api/src/main/java/com/springboot/apache/camel/app/: SimpleRestApiApplication.java
simple-rest-api/src/main/resources/: application.yml
simple-rest-api/src/test/java/com/springboot/apache/camel/app/: SimpleRestApiApplicationTests.java
springboot-apache-camel-lucene/: pom.xml
springboot-apache-camel-lucene/src/main/java/com/business/api/: BusinessApiApplication.java
springboot-apache-camel-lucene/src/main/java/com/business/api/controller/: PostController.java
springboot-apache-camel-lucene/src/main/java/com/business/api/converters/: DocumentToPostConverter.java
springboot-apache-camel-lucene/src/main/java/com/business/api/model/: Post.java
springboot-apache-camel-lucene/src/main/java/com/business/api/processors/: SuccessProcessor.java
springboot-apache-camel-lucene/src/main/java/com/business/api/rest/: RestService.java
springboot-apache-camel-lucene/src/main/java/com/business/api/routes/: PostsRoute.java
springboot-apache-camel-lucene/src/main/java/com/business/api/search/: LuceneAdapter.java
springboot-apache-camel-lucene/src/main/resources/: application.properties  logback.xml
springboot-apache-camel-lucene/src/test/java/com/business/api/BusinessApi/: BusinessApiApplicationTests.java
springboot-couchbase/: README.md  pom.xml
springboot-couchbase-javaclient/: pom.xml
springboot-couchbase-javaclient/src/main/java/info/cheremisin/springbootcouchbasejavaclient/: SpringbootCouchbaseJavaclientApplication.java
springboot-couchbase-javaclient/src/main/java/info/cheremisin/springbootcouchbasejavaclient/controller/: ProductOfferingController.java
springboot-couchbase-javaclient/src/main/java/info/cheremisin/springbootcouchbasejavaclient/converters/: JsonDocumentConverter.java
springboot-couchbase-javaclient/src/main/java/info/cheremisin/springbootcouchbasejavaclient/converters/impl/: ProductOfferingDocumentConverterImpl.java
springboot-couchbase-javaclient/src/main/java/info/cheremisin/springbootcouchbasejavaclient/entity/: ProductOffering.java
springboot-couchbase-javaclient/src/main/java/info/cheremisin/springbootcouchbasejavaclient/service/: BucketService.java  ClusterService.java  CrudService.java  N1SQLQueryService.java
springboot-couchbase-javaclient/src/main/java/info/cheremisin/springbootcouchbasejavaclient/service/impl/: BucketServiceImpl.java  ClusterServiceImpl.java  N1SQLQueryServiceImpl.java  ProductOfferingCrudService.java
springboot-couchbase-javaclient/src/test/java/info/cheremisin/springbootcouchbasejavaclient/: SpringbootCouchbaseJavaclientApplicationTests.java
springboot-couchbase/src/main/java/info/cheremisin/springbootcouchbase/: SpringbootCouchbaseApplication.java
springboot-couchbase/src/main/java/info/cheremisin/springbootcouchbase/config/: CouchBaseConfig.java
springboot-couchbase/src/main/java/info/cheremisin/springbootcouchbase/controllers/: ProductOfferingController.java
springboot-couchbase/src/main/java/info/cheremisin/springbootcouchbase/entities/: ProductOffering.java
springboot-couchbase/src/main/java/info/cheremisin/springbootcouchbase/repository/: ProductOfferingRepository.java
springboot-couchbase/src/main/java/info/cheremisin/springbootcouchbase/service/: ProductOfferingService.java
springboot-couchbase/src/main/resources/: application.properties
springboot-couchbase/src/test/java/info/cheremisin/springbootcouchbase/: SpringbootCouchbaseApplicationTests.java
(+3 files in other folders)
